@keyframes bounceInLeft {
    0% {
      left:0%;
    }
    25% {
    /*  opacity: 1;*/
      left:25%;
    }
    50% {
      left:50%;
    }
    75% {
      left:75%;
    }
    100% {
      left:100%;
    }
  }
  
 