.flexbox_row_center_center{

    display: flex;
    justify-content: center;
    align-items:center;
    
}

.flexbox_row_around_center{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cursor_pointer{
    cursor: pointer;
}